apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster
type: application
version: 0.1.0-SNAPSHOT
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elastic/elasticsearch
  repository: "https://helm.elastic.co"
  version: 7.10.0
  condition: "elasticsearch.enabled"
- name: elastickibana
  repository: "https://helm.elastic.co" 
  version: 7.10.0
  condition: "kibana.enabled"
- name: prometheus/prometheus
  repository: "https://prometheus-community.github.io/helm-charts"
  version: 12.0.1
  condition: "prometheus.enabled"
