apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster-helm
type: application
version: 0.0.195
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elasticsearch
  repository: "@elastic"
  version: 0.0.195
  condition: "elasticsearch.enabled"
- name: kibana
  repository: "@elastic"
  version: 0.0.195
  condition: "kibana.enabled"
- name: prometheus
  repository: "@prometheus"
  version: 0.0.195
  condition: "prometheus.enabled"