apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster-helm
type: application
version: 0.0.191
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elasticsearch
  repository: "https://helm.elastic.co"
  version: 0.0.191
  condition: "elasticsearch.enabled"
- name: kibana
  repository: "https://helm.elastic.co" 
  version: 0.0.191
  condition: "kibana.enabled"
- name: prometheus
  repository: "https://prometheus-community.github.io/helm-charts"
  version: 0.0.191
  condition: "prometheus.enabled"