apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster
type: application
version: 0.0.170
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elasticsearch
  repository: "https://helm.elastic.co"
  version: 0.0.170
  condition: "elasticsearch.enabled"
- name: kibana
  repository: "https://helm.elastic.co" 
  version: 0.0.170
  condition: "kibana.enabled"
- name: prometheus
  repository: "https://charts.helm.sh/stable"
  version: 0.0.170
  condition: "prometheus.enabled"
