apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster-helm
type: application
version: 0.0.157
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elasticsearch
  repository: http://helm.elastic.co 
  version: 0.0.157
  condition: "elasticsearch.enabled"
- name: kibana
  repository: http://helm.elastic.co 
  version: 0.0.157
  condition: "kibana.enabled"
- name: prometheus
  repository: https://kubernetes-charts.storage.googleapis.com/ 
  version: 0.0.157
  condition: "prometheus.enabled"
