apiVersion: v2
appVersion: "0.25.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster
type: application
version: 0.0.166
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
- name: elastic/elasticsearch
  repository: "http://helm.elastic.co"
  version: 0.0.166
  condition: "elasticsearch.enabled"
- name: elastic/kibana
  repository: "http://helm.elastic.co" 
  version: 0.0.166
  condition: "kibana.enabled"
- name: stable/prometheus
  repository: "https://charts.helm.sh/stable"
  version: 0.0.166
  condition: "prometheus.enabled"
